app/index.pug
html
  title Timer
  head
    link(href="https://fonts.googleapis.com/css?family=Roboto:400,900", rel="stylesheet")
    link(href="index.css", rel="stylesheet")
    script(src="index.js")
  body
    svg#timer(viewBox="-43 -23 86 32")
      text#minutes(x="-25") 00
      text.colon(y="-2.5") :
      text#seconds(x="25") 00
      text.overtime(x="0",y="8") OVERTIME
    .help
      span.tip.button(data-key="p") <kbd>Space</kbd>/<kbd>P</kbd> start/pause/resume timer
      span.tip <kbd class="button" data-key="-">-</kbd>/<kbd class="button" data-key="+">+</kbd> adjust timer duration (–/+ 1 min)
      span.tip <kbd class="button" data-key="[">[</kbd>/<kbd class="button" data-key="]">]</kbd> adjust timer duration (–/+ 5 sec)
      span.tip.button(data-key="0") <kbd>0</kbd> zero out timer
      span.tip.button(data-key="r") <kbd>R</kbd> reset timer
      span.tip.button(data-key="\\") <kbd>\</kbd> toggle dark mode
      a.tip(href="https://github.com/ennation/timer") Github

index.html

<html>
  <title>Timer</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet"/>
    <link href="index.css" rel="stylesheet"/>
    <script src="index.js"></script>
  </head>
  <body>
    <svg id="timer" viewBox="-43 -23 86 32">
      <text id="minutes" x="-25">00</text>
      <text class="colon" y="-2.5">:</text>
      <text id="seconds" x="25">00</text>
      <text class="overtime" x="0" y="8">OVERTIME</text>
    </svg>
<!--     <div class="help"><span class="tip button" data-key="p"><kbd>Space</kbd>/<kbd>P</kbd> start/pause/resume timer</span><span class="tip"><kbd class="button" data-key="-">-</kbd>/<kbd class="button" data-key="+">+</kbd> adjust timer duration (–/+ 1 min)</span><span class="tip"><kbd class="button" data-key="[">[</kbd>/<kbd class="button" data-key="]">]</kbd> adjust timer duration (–/+ 5 sec)</span><span class="tip button" data-key="0"><kbd>0</kbd> zero out timer</span><span class="tip button" data-key="r"><kbd>R</kbd> reset timer</span><span class="tip button" data-key="\"><kbd>\</kbd> toggle dark mode</span><a class="tip" href="https://github.com/ennation/timer">Github</a></div> -->
  </body>
</html>
